// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, 
// либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

void Main()
{
    string message = "Привет, мир!";
    ProcessMessage(message);
}

void ProcessMessage(string message)
{
    Console.WriteLine("Вы ввели следующий текст:");
    Console.WriteLine(message);

    Console.ReadLine(); // Для предотвращения закрытия консоли сразу после вывода текста
}

